<!DOCTYPE html>
<html lang="en">

<!-- ----------------------------------------------------------------- -->
<!-- ----------------------------------------------------------------- -->
<!-- ----------------------------------------------------------------- -->
<head> <!-- header begins here -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <link href="./css/style.css" rel="stylesheet">
  <script type="text/javascript" src="./js/header-functions.js"></script>
  <script src="https://kit.fontawesome.com/cb28fc4fec.js" crossorigin="anonymous"></script>
</head> <!-- header ends here -->
<!-- ----------------------------------------------------------------- -->
<!-- ----------------------------------------------------------------- -->
<!-- ----------------------------------------------------------------- -->

<style>

.top-box{
height: 385px;
width:  310px;
background-color: rgb(213, 209, 235);
position: relative;
float: right;

}


.bottom-box{
height: 240px;
width:  310px;
top: 0px;
background-color: rgb(188, 181, 231);
position: relative;
clear: both;
Float: right;
}

img{
  position: absolute;
  left: 42px;
  top: 30px;
  
}

.name{
  position: relative;
  font-family: monospace;
  text-align: center;
  top: 290px;
  color: blueviolet;
  width: 300px;
  height:100px;
  font-size: 20pt;
}
.title{
  position: relative;
  font-family: monospace;
  text-align: center;
  top: 202px;
  color: blueviolet;
  width: 300px;
  height:100px;
  font-size: 14pt;

}

#git-icon{
  left: 40px;
  top: 110px;
  position:absolute;
  font-size: 2.5em;
}
#mail-icon{
  left:40px;
  top:60px;
  position: absolute;
  font-size: 2.5em;
}

#phone-icon{
  left:40px;
  top:10px;
  position: absolute;
  font-size: 2.5em;
}

#linkedin-icon{
  left:40px;
  top:160px;
  position: absolute;
  font-size: 2.6em;
}

.phone-number{
  left: 85px;
  top:8px;
  position: absolute;
  font-size: 1.2em;
}

.email{
  left: 85px;
  top:55px;
  position: absolute;
  font-size: 1.16em;
}

.github{
  left: 85px;
  top:105px;
  position: absolute;
  font-size: 1.16em;
}

.linkedin{
  left: 85px;
  top:148px;
  position: absolute;
  font-size: 1.16em;

}

p{
  font-family: monospace;
  font-weight: bold;
  
}

</style>

<!-- ---------------------------------------------------------------------------------- -->
<!-- ---------------------------------------------------------------------------------- -->
<!-- ---------------------------------------------------------------------------------- -->
<body> <!-- body begins here -->

  <div class="top-box">
    <img src="img/Career fair headshot-2.jpg"  alt= "Career Fair Headshot" width= 230 height="275">
    <div class="name">
      <p><b>Phillip Kinney</b></p>
    </div>

    <div class="title">
      <p>Full Stack Engineer</p>
    </div>

    

  </div>

  <div class="bottom-box">

    <!--Logos-->
    <div><i class="fab fa-github" id="git-icon"></i></div>
    <div><i class="fas fa-envelope" id="mail-icon"></i></div>
    <div><i class="fas fa-phone-square" id="phone-icon"></i></div>
    <div><i class="fab fa-linkedin" id="linkedin-icon"></i></div>

    <div class="phone-number"><p>910-890-7830</p></div>
    <div class="email"><p>phillipjkinney@gmail.com</p></div>
    <div class="github"><p>github.com/PhillipKinney</p></div>
    <div class="linkedin"><p>linkedin.com/in/<br>phillipkinney</p></div>

  </div>




  <!-- ====================================================== -->
  <!-- ====================================================== -->
  <footer>
    <!-- footer of page begins here -->
    <script type="text/javascript" src="./js/footer-functions.js"></script>
  </footer> <!-- footer of page ends here -->
  <!-- ====================================================== -->
  <!-- ====================================================== -->

</body>
<!-- ---------------------------------------------------------------------------------- -->
<!-- ---------------------------------------------------------------------------------- -->
<!-- ---------------------------------------------------------------------------------- -->

</html>